function [S_hat, S_mcmc] = mcmc_phase(greedy_S_ML,log_xE,log_xnotE,varargin)
%MCMC_PHASE generates MCMC samples from the distribution of Event orders
%   given data X (i.e. samples from S|X).
% 
%   [S_HAT, S_MCMC] = MCMC_PHASE(GREEDY_S_ML,LOG_XE,LOG_XnotE) returns
%   i) S_HAT, the most likely order of Events, and ii) S_MCMC, the MCMC
%   iterations (consisting of all orders S and corresponding LLHs).
%
%   GREEDY_S_ML is generated from COMPARE_GREEDY.m. LOG_XE and LOG_XnotE
%   are generated by CALC_PROBS.m.
%
%   [...] = MCMC_PHASE(GREEDY_S_ML,LOG_XE,LOG_XnotE,...
%   'PARAM1',val1,'PARAM2',val2,...) specifies one or more of the following
%   name/value pairs:
%
%       Parameter               Value
%       'iterations'            Sets the number of MCMC iterations. Default
%                               is 1e6.
%
%       'burnin'                Sets the number of burnin iterations, to
%                               occur before the MCMC iterations, and which
%                               are discarded. Default is 1e5.
%
%       'smax'                  Boolean.  If true, the order with the
%                               maximum likelihood. If false, the modal
%                               ('characteristic') order is returned
%                               instead. Default is true.
%
%       'plot_trace'            Boolean.  If true, plots the trace of the
%                               MCMC samples. Default is false.

% Parse inputs
p = inputParser;
addOptional(p,'iterations',1e6);
addOptional(p,'burnin',1e5);
addOptional(p,'smax',1);
addOptional(p,'plot_trace',0);
p.parse( varargin{:} )

burnin = p.Results.burnin;
iterations = p.Results.iterations + burnin;
smax = p.Results.smax;
plot_trace = p.Results.plot_trace;

% Initialise variables
N = size(log_xE,2);
S_mcmc = NaN(iterations+1,N+1);
S_mcmc(1,:) = greedy_S_ML;

% Create progress bar
h = waitbar(0,'MCMC iterations');
chunk = floor(iterations/1000);

% MCMC algorithm
for k = 1:iterations
    
    swap = randperm(N,2);
    
    % Generate S'
    S_mcmc(k+1,1:N) = S_mcmc(k,1:N); % Copy S_t
    S_mcmc(k+1,swap(1)) = S_mcmc(k,swap(2)); % Swap random event 1
    S_mcmc(k+1,swap(2)) = S_mcmc(k,swap(1)); % Swap random event 2
    
    % Calculate p(X|S')
    S_mcmc(k+1,N+1) = LSE(S_mcmc(k+1,1:N),log_xE,log_xnotE);
    
    % Calculate a = p(X|S')/p(X|S_t)
    % i.e.      a  = e^( log(p(X|S') - log(p(X|S_t) ),
    % This is because calculate_p_X_given_S returns log(p(X|S)).
    a = exp(S_mcmc(k+1,N+1) - S_mcmc(k,N+1));
    
    % Leave S_t+1 = S' with probability min(a,1)
    if min(a,1) < rand(1)
        % ((1-a)*100)% of the time, set S_t+1 = S_t
        S_mcmc(k+1,1:N+1) = S_mcmc(k,1:N+1);
        % otherwise, leave S_t+1 = S'
    end
    
    if rem(k,chunk) == 0 % update progress bar
        waitbar(k/iterations,h,sprintf('MCMC iterations: %0.1f%%',100*k/iterations))
    end
    
end

close(h) % Close progress bar

S_mcmc(1,:) = []; % Remove greedy_S_ML
if burnin > 0
    S_mcmc(1:burnin,:) = []; % Remove burn-in iteratons
end

if smax == 1
    % Find order with maximum likelihood [i.e. the maximum of the posterior
    % distribution, S_hat = max p(S|X) ]:
    [row, ~] = find(S_mcmc == max(S_mcmc(:,end)));
    S_hat = S_mcmc(max(row),1:N+1);
else
    % Find characteristic (modal) ordering of the mcmc samples
    mode_row = find(S_mcmc(:,end) == mode(S_mcmc(:,end)),1);
    S_hat = S_mcmc(mode_row,1:end-1);
end

% Plot MCMC trace if required
if plot_trace == true
    figure;
    plot(S_mcmc(:,end))
    xlabel('MCMC iteration')
    ylabel('log-likelihood')
end

end