function [] = positional_variance_diagram(S_hat,S_mcmc,labels,varargin)
%POSITIONAL_VARIANCE_DIAGRAM plots a positional variance diagram (PVD),
%   showing how the position of Events varies across the MCMC samples. The
%   most likely order of Events is given on the y-axis, with the earliest 
%   Event at the top.  The intensity of each square is proportional to the
%   number of MCMC iterations in which an Event appeared in that position 
%   (white = 0, black = 1).
% 
%   S_HAT and S_MCMC are generated by MCMC_PHASE.m.
% 
%   POSITIONAL_VARIANCE_DIAGRAM(S_HAT,S_MCMC,LABELS,'PARAM1',val1,...) 
%   specifies the following name/value pair:
%
%       Parameter               Value
%       'font_size'           	Sets the font size. Default is 12 pt.

% Parse inputs
p = inputParser;
addOptional(p,'font_size',12);
addOptional(p,'new_figure',false);
p.parse( varargin{:} )

% Positional variance diagram
N = size(labels,2);
var_matrix = zeros(N,N); % Pre-allocation

for i = 1:N
var_matrix(i,:) = sum(S_mcmc(:,1:N)==S_hat(i));
end
var_matrix = var_matrix/max(size(S_mcmc));
yaxislabels = cell(1,N);
for i = 1:N
yaxislabels{i} = char(labels(S_hat(i)));
end

image((1-var_matrix)*255);
colormap(gray(256));
set(gca,'XTick',1:N);
set(gca,'XTickLabel',(1:N));
set(gca,'YTick',1:N);
set(gca,'YTickLabel',yaxislabels);
set(gca,'FontSize',p.Results.font_size);
set(gca,'DataAspectRatio',[1 1 1]);
xlabel('Event Position');

end
